import java.util.*;


public class Solution {

    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
                if (n >= 100 && n <= 999) {
                    int number =n,rev=0,rem=0;
        while(n>0){
            rem=n%10;
            rev=rev*10+rem;
            n/=10;
}
            if (number == rev) {
                System.out.println("palindrome");
    } else {
                System.out.println("not palindrome");
            }
        } else {
            System.out.println("Invalid Input");
        }
    }
}
