import java.util.*;
public class Solution {
     public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
         long n=sc.nextLong();
         if(n<1 || n>=100000000){
             System.out.println("Enter a Valid Input");
         }
         else{
                         int count=0;
                         long num=n;
          while(num>0){
             num=num/10;
            count++;
          }
                  System.out.println("The count of the given integer is: " +count);

         }
     
     
     
     
     }
}
